<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Js + Css Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      body {
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
        margin: 0;
        font-size: 2rem;
      }
      .clock {
        width: 30rem;
        height: 30rem;
        padding: 2rem;
        border-radius: 50%;
        border: 20px solid white;
        margin: 50px auto;
        position: relative;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }
      .clock-face {
        transform: translateY(-3px);
        width: 100%;
        height: 100%;
        position: relative;
      }
      .hand {
        position: absolute;
        background-color: black;
        width: 50%;
        height: 6px;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0, 1, 2.7, 0.58, 1);
      }
    </style>
    <script>
      const secondHand = document.querySelector(".second-hand");
      const minsHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");

      function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const secondsDegrees = (seconds / 60) * 360 + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const mins = now.getMinutes();
        const minsDegrees = (mins / 60) * 360 + (seconds / 60) * 6 + 90;
        minsHand.style.transform = `rotate(${minsDegrees}deg)`;

        const hour = now.getHours();
        const hourDegrees = (hour / 12) * 360 + (seconds / 60) * 30 + 90;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      }
      setInterval(setDate, 1000);
      setDate();
    </script>
  </body>
</html>
